{
  "name": "musicprox-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index",
    "start":"node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohitkk432/musicprox-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohitkk432/musicprox-server/issues"
  },
  "homepage": "https://github.com/Rohitkk432/musicprox-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0"
  }
}
